{:deps
 {co.datil/sri-clj {:mvn/version "0.1.1"}
  selmer/selmer {:mvn/version "0.7.9"}
  com.github.seancorfield/honeysql {:mvn/version "2.5.1103"}
  http-kit/http-kit {:mvn/version "2.3.0"}
  compojure/compojure {:mvn/version "1.7.0"}
  org.clojure/data.json {:mvn/version "2.4.0"}
  ring-logger/ring-logger {:mvn/version "1.1.1"}
  ring/ring-json {:mvn/version "0.5.0"}
  seancorfield/next.jdbc {:mvn/version "1.0.462"}}
 :aliases
 {:test 
  {:extra-deps {lambdaisland/kaocha {:mvn/version "1.0.632"}
                nubank/matcher-combinators {:mvn/version "3.1.1"}
                tortue/spy {:mvn/version "2.0.0"}}}
  :uberdeps 
  {:extra-deps {uberdeps/uberdeps {:mvn/version "1.3.0"}}
   :main-opts ["-m" "uberdeps.uberjar"]}}}
