{:paths ["src" "resources"]
 :deps
 {selmer/selmer {:mvn/version "0.7.9"}
  com.github.seancorfield/honeysql {:mvn/version "2.5.1103"}
  http-kit/http-kit {:mvn/version "2.3.0"}
  compojure/compojure {:mvn/version "1.7.0"}
  org.clojure/data.json {:mvn/version "2.4.0"}
  ring-logger/ring-logger {:mvn/version "1.1.1"}
  ring/ring-json {:mvn/version "0.5.0"}
  com.googlecode.xades4j/xades4j {:mvn/version "2.3.0"}
  seancorfield/next.jdbc {:mvn/version "1.0.462"}}
 :aliases
 {:test 
  {:main-opts ["-m" "kaocha.runner"]
   :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}}
  :uberdeps 
  {:main-opts ["-m" "uberdeps.uberjar"]
   :extra-deps {uberdeps/uberdeps {:mvn/version "1.3.0"}}}}}
